<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Taiji</title>
  <style>

    @keyframes spin{
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .taiji{
      width: 100px;
      height: 50px;
      border: 1px solid black;
      border-bottom: 50px solid black;
      border-radius: 100%;
      position: relative;
      animation-duration: 3s;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-timing-function: linear;  
    }
    .taiji::before{
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      border: 15px solid black;
      left: 0;
      top: 50%;
      border-radius: 100%;
      background-color: white;
    }
    .taiji::after{
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      border: 15px solid white;
      right: 0;
      top: 50%;
      border-radius: 100%;
      background-color: black;
    }
  </style>
</head>
<body>
  <div class="taiji"></div>
</body>
</html>